$closer-lists: false
$custom-colors: true
$custom-fonts: true
$font-smoothing: true
$heading-borders: true
$show-underline: false
$table-hover: true
$table-striped: false
$visited-links: false

@import './wysiwyg.sass'
