@plugin './plugins/elevation.js';
@import './var.less';
@import 'normalize.css/normalize.css';

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: @font-size;
  font-family: @font-family;
  color: @gray-11;
  background-color: @gray-1;
}

a {
  text-decoration: none;
}

.layout-header {
  display: flex;
  align-items: center;
  z-index: 1000;
  position: relative;
  height: @header-height;
  padding: 0 @unit * 2;
  border-bottom: 1px solid @gray-5;
  background-color: @gray-1;
  line-height: 2;

  .aside-button {
    display: none;
    width: 1em;
    height: 1em;
    margin-right: @unit;
    font-size: 1.6em;
    line-height: 1;
    cursor: pointer;

    svg.feather {
      width: 100%;
      height: 100%;
    }
  }

  .home-link {
    flex: 1;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;

    a {
      font-size: 1.3em;
      font-weight: @weight-strong;
      color: @gray-11;
    }
  }

  nav {
    overflow-x: hidden;

    a {
      display: inline-block;
      margin-left: @unit * 2;
      font-size: 1.1em;
      font-weight: @weight-strong;
      color: @gray-11;

      &.active,
      &:hover {
        border-bottom: 2px solid @blue-6;
        margin-top: 2px;
      }
    }
  }
}

.layout-aside {
  z-index: 10;
  position: fixed;
  top: @header-height;
  left: 0;
  width: @aside-width;
  height: calc(100% - @header-height);
  padding: @unit * 3 0;
  border-right: 1px solid @gray-5;
  background-color: @gray-1;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.2s ease;
  box-shadow: none;

  nav {
    display: none;

    a {
      display: block;
      width: 100%;
      padding: @unit * 0.75 @unit * 2;
      font-size: 1.1em;
      font-weight: @weight-strong;
      color: @gray-11;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;

      &.active {
        color: @blue-6;
      }
    }
  }

  hr {
    display: none;
    height: 1px;
    border: none;
    margin: @unit * 3 0;
    background-color: @gray-5;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;

    a {
      display: block;
      width: 100%;
      padding: @unit * 0.75 @unit * 2;
      border-left: @unit * 0.5 solid transparent;
      color: @gray-11;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;

      &:hover {
        color: @blue-6;
      }

      &.active {
        border-left-color: @blue-6;
        color: @blue-6;
      }

      &.level-h1 {
        padding-left: @unit * 1.5;
      }
      &.level-h2 {
        padding-left: @unit * 3.5;
      }
      &.level-h3 {
        padding-left: @unit * 5.5;
      }
      &.level-h4 {
        padding-left: @unit * 7.5;
      }
      &.level-h5 {
        padding-left: @unit * 9.5;
      }
      &.level-h6 {
        padding-left: @unit * 11.5;
      }
    }
  }
}

.aside-mask {
  display: none;
  z-index: 9;
  position: fixed;
  top: @header-height;
  left: 0;
  width: 100vw;
  height: calc(100% - @header-height);
}

.layout-main {
  height: calc(100% - @header-height);
  padding: @unit * 3 @unit * 2;
  overflow-y: auto;
}

.layout-container {
  display: flex;
  flex-direction: column;
  max-width: @container-max-width;
  min-height: 100%;
  margin: auto;
}

.layout-article {
  flex: 1 0;
}

.layout-footer {
  flex: 0 0;

  .time {
    display: block;
    margin: @unit * 3 0 0;
    font-size: 0.75em;
    font-style: italic;
    color: @gray-7;
    text-align: right;
  }

  .copyright {
    margin: @unit * 3 0 0;
    font-size: 0.75em;
    color: @gray-7;
    text-align: center;
  }
}

.has-toc {
  .layout-aside {
    transform: translateX(0);
    box-shadow: elevation(2);
  }

  .layout-main {
    margin-left: @aside-width;
  }
}

@media (max-width: @container-max-width + @unit * 4 + @aside-width) {
  .has-links,
  .has-toc {
    .layout-header {
      .aside-button {
        display: block;
      }
    }

    .layout-aside {
      width: @mobile-aside-width;
      transform: translateX(-100%);
      box-shadow: none;

      &.open {
        transform: translateX(0);
        box-shadow: elevation(2);

        & + .aside-mask {
          display: block;
        }
      }
    }

    .layout-main {
      margin-left: 0;
    }
  }

  .has-links.has-toc {
    .layout-aside {
      hr {
        display: block;
      }
    }
  }

  .layout-header {
    nav {
      display: none;
    }
  }

  .layout-aside {
    nav {
      display: block;
    }
  }
}

.elevation(@n, @i: 1) when (@i <= @n) {
  .elevation-@{i} {
    box-shadow: elevation(@i);
  }
  .elevation(@n, (@i + 1));
}

.elevation(24);

@import 'prismjs/themes/prism.css';
@import 'prismjs/plugins/line-numbers/prism-line-numbers.css';
@import 'katex/dist/katex.css';
@import './markdown.less';
