.markdown {
  @margin: 1.4em;
  @line-height: 1.6;

  .heading(@font-size, @with-border: false) {
    & when (@with-border = true) {
      padding-bottom: 0.3em;
      border-bottom: 1px solid @color-dividers;
    }
    margin-bottom: (@margin / @font-size);
    font-size: unit(@font-size, em);

    &:last-child {
      margin-bottom: 0;
    }
  }

  .cell(@font-size) {
    padding: ((@margin / 2) / @font-size);
    font-size: unit(@font-size, em);
  }

  line-height: @line-height;
  color: @color-primary-text;

  * {
    margin-top: 0;
  }

  a {
    color: @blue;

    &:hover {
      border-bottom: 1px solid;
    }
  }

  abbr {
    cursor: help;
  }

  cite,
  em {
    font-style: italic;
  }

  hr {
    display: block;
    height: 1px;
    border: none;
    margin-top: @margin;
    margin-bottom: @margin;
    background-color: @color-dividers;
  }

  img {
    vertical-align: text-bottom;
  }

  ins {
    background-color: lime;
    text-decoration: none;
  }

  mark {
    background-color: yellow;
  }

  small {
    font-size: 0.8em;
  }

  strong {
    font-weight: @weight-strong;
  }

  sub,
  sup {
    font-size: 0.8em;
  }

  sub {
    vertical-align: sub;
  }

  sup {
    vertical-align: super;
  }

  *:not(pre) > code,
  kbd,
  samp {
    padding: 0.1em 0.4em 0.2em;
    font-size: 0.9em;
    font-family: @font-family-code;
    vertical-align: baseline;
  }

  *:not(pre) > code,
  samp {
    border-radius: 3px;
    color: @magenta;
    background-color: @gray-4;
  }

  kbd {
    border: 1px solid @gray-5;
    border-radius: 6px;
    background-color: @gray-2;
    box-shadow: inset 0 -1px @gray-5;
  }

  p,
  ol,
  ul,
  blockquote,
  center,
  pre,
  table,
  figure,
  details,
  .mermaid {
    margin-bottom: @margin;

    &:last-child {
      margin-bottom: 0;
    }
  }

  p {
    &:empty {
      display: none;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.25;
    font-weight: @weight-strong;

    .header-anchor {
      display: none;
      margin-left: @unit;
      margin-bottom: -1px;
    }

    &:hover .header-anchor {
      display: inline-block;
    }
  }

  h1 {
    .heading(2, true);
  }

  h2 {
    .heading(1.5, true);
  }

  h3 {
    .heading(1.25);
  }

  h4 {
    .heading(1);
  }

  h5 {
    .heading(0.875);
  }

  h6 {
    .heading(0.85);
  }

  ol,
  ul {
    padding-left: @margin * 1.5;
    list-style-position: outside;
  }

  ol {
    list-style-type: decimal;

    ol {
      list-style-type: lower-alpha;

      ol {
        list-style-type: lower-roman;

        ol {
          list-style-type: lower-greek;

          ol {
            list-style-type: decimal;

            ol {
              list-style-type: lower-alpha;
            }
          }
        }
      }
    }
  }

  ul {
    list-style-type: disc;

    ul {
      list-style-type: circle;

      ul {
        list-style-type: square;

        ul {
          list-style-type: disc;

          ul {
            list-style-type: circle;

            ul {
              list-style-type: square;
            }
          }
        }
      }
    }
  }

  blockquote {
    padding: 0.5em 1em;
    border-left: 4px solid @color-dividers;
    margin-left: 0;
    color: @color-secondry-text;
  }

  center {
    text-align: center;
  }

  pre {
    margin-top: 0;
  }

  table {
    display: block;
    width: max-content;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    overflow: auto;

    th,
    td {
      .cell(1);
      border: 1px solid @gray-5;
    }

    thead,
    tfoot {
      tr {
        background-color: @color-table-header;

        th,
        td {
          font-weight: @weight-strong;
        }
      }
    }

    tbody {
      tr {
        &:hover {
          background-color: @color-table-header;
        }
      }
    }
  }

  figure {
    text-align: center;

    & > *:nth-last-child(2) {
      margin-bottom: 0;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    figcaption {
      margin-top: 0.5em;
      font-size: 0.8em;
      color: @color-secondry-text;
    }
  }

  details {
    border: 1px solid @gray-5;

    summary {
      .cell(1);
      background-color: @color-table-header;
      outline: none;
      user-select: none;
    }

    & > div {
      .cell(1);
      border-top: 1px solid @gray-5;
    }
  }

  .mermaid {
    width: 100%;
    overflow-x: auto;
    text-align: center;
  }

  .katex-display {
    margin: 0;
  }
}
