@import './color/colors.less';

@unit: 8px;
@font-size: 14px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo,
  monospace;

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@weight-strong: 600;

// layout
@header-height: 56px;
@aside-width: 300px;
@mobile-aside-width: 260px;
@container-max-width: 1000px;
